<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../deps/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../deps/css/my_css.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../deps/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../deps/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../deps/favicon/favicon-16x16.png">
    <link rel="manifest" href="../deps/favicon/site.webmanifest">
    <title>Каталог</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Главная</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="../carts/cart.html">Корзина</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="../users/login.html">Войти</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Мой профиль
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item  text-white" href="../carts/cart.html">Корзина</a></li>
                                <li><a class="dropdown-item  text-white" href="../users/profile.html">Личный кабинет</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success text-white" type="submit">Поиск</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="row mt-1 position-fixed z-3">
                <!-- Каталог -->
                <div class="dropdown mb-2">
                    <button class="btn btn-secondary dropdown-toggle btn-dark" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Каталог услуг
                        <img class="mx-1" src="../deps/icons/grid-fill.svg" alt="Catalog Icon" width="16"
                            height="16">
                    </button>

                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-secondary d-flex" id="modalButton" aria-expanded="false">
                        <img class="mx-1" src="../deps/icons/basket2-fill.svg" alt="Catalog Icon" width="24"
                            height="24">
                        <span>0</span>
                    </button>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h3 class="text-center mb-4">Корзина</h3>
                                <div class="container" id="cart-items-container">
                                    <div class="card mb-3 text-bg-light shadow-lg">
                                        <div class="card-header">
                                            <h5 class="card-title">Товар</h5>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="row text-center">
                                                    <div class="col p-0">
                                                        <div class="input-group">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn btn-dark btn-sm decrement"
                                                                    data-cart-id="" data-cart-change-url="">-</button>
                                                            </span>
                                                            <input type="text" class="form-control number" value="1"
                                                                readonly>
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn btn-dark btn-sm increment"
                                                                    data-cart-id="" data-cart-change-url="">+</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col p-0">
                                                        <p>x 100.00 = </p>
                                                    </div>
                                                    <div class="col p-0"><strong>100.00 $</strong></div>
                                                    <div class="col p-0">
                                                        <a href="#" class="remove-from-cart" data-cart-id="">
                                                            <img class="mx-1" src="../deps/icons/trash3-fill.svg"
                                                                alt="Catalog Icon" width="16" height="16">
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card mb-3 shadow-lg">
                                        <div class="card-footer">
                                            <p class="float-left">Итого <strong>1</strong> товар(а) на сумму</p>
                                            <h4 class="float-left"><strong>100.00 $</strong></h4>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-dark" href="../orders/create_order.html">
                                    Оформить заказ
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-1">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-10">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/athens.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="../goods/product.html">
                                        <p class="card-title">Туристический тур в Грецию</p>
                                    </a>
                                    <p>Погрузитесь в атмосферу Греции: посетите древние памятники, насладитесь
                                        живописными пейзажами и познакомьтесь с богатой культурой страны.
                                        Отличный выбор для любителей истории, природы и ярких впечатлений!

                                    (В цену включено проживание в отеле All Inclusive.)</p>
                                    <p class="product_id">id: 001</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>323 000</s> ₽</p>
                                        <p><strong>258 400 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 20 %</span>
                                        <a href="#" class="btn add-to-cart">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/paris.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Путёвка в Париж</p>
                                    </a>
                                    <p>Откройте для себя Париж: знаменитая Эйфелева башня,
                                       Лувр, уютные улочки и атмосферные кафе.
                                       Идеальный отдых для ценителей искусства, романтики и незабываемых впечатлений.
                                    (В цену включено проживание в отеле 4 звезды в историческом центре Парижа)</p>
                                    <p class="product_id">id: 002</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>265 500</s> ₽</p>
                                        <p><strong>238 950 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 10 %</span>
                                        <a href="#" class="btn add-to-cart">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/novgorod.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Тур в Великий Новгород</p>
                                    </a>
                                    <p>Погрузитесь в атмосферу Великого Новгорода — древнего города с богатой историей,
                                        уникальными памятниками, такими как Софийский собор и Кремль.
                                        Насладитесь живописной природой и уютной атмосферой этого культурного центра.
                                        Отличный выбор для любителей истории, архитектуры и русской культуры! (В цену включено проживание в отеле, находящемся в пяти минутах хотьбы от Кремля)</p>
                                    <p class="product_id">id: 003</p>
                                    <div class="d-flex justify-content-between">
                                        <p><strong>12 000 ₽</strong></p>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/brest.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Экскурсионный тур в Брест</p>
                                    </a>
                                    <p>Экскурсия в Брест — это увлекательное путешествие к знаменитой Брестской крепости,
                                        символу стойкости и героизма. Вы также прогуляетесь по историческим улицам города,
                                        посетите музеи и памятники, узнаете о богатой истории и культуре Бреста.
                                        Отличный вариант для насыщенного и познавательного дня.</p>
                                    <p class="product_id">id: 004</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>28 500</s> ₽</p>
                                        <p><strong>25 650 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 10 %</span>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/london.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Туриистический тур в Лондон</p>
                                    </a>
                                    <p>Экскурсионный тур в Лондон — это увлекательное путешествие по столице Великобритании.
                                        Вы увидите знаменитые достопримечательности: Биг Бэн, Тауэр, Букингемский дворец и колесо обозрения "Лондонский глаз".
                                        Прогулки по историческим улицам, посещение музеев и уютных кафе сделают ваше путешествие незабываемым.</p>
                                    <p class="product_id">id: 005</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>88 500</s> ₽</p>
                                        <p><strong>79 650 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 10 %</span>
                                        <!-- <p><strong>100.00 $</strong></p> -->
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/pskov.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Тур в Псков</p>
                                    </a>
                                    <p>Экскурсионный тур в Псков — это знакомство с древним городом,
                                        его Кремлём, церквями и историческими памятниками. Вы окунетесь в
                                        богатую историю и культуру северо-западного региона,
                                        прогуляетесь по живописным улицам и насладитесь атмосферой старинного русского города.</p>
                                    <p class="product_id">id: 006</p>

                                    <div class="d-flex justify-content-between">
                                        <p><strong>15 500 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 10.00 %</span>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/stambul.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Путёвка в Стамбул</p>
                                    </a>
                                    <p>Экскурсионный тур в Стамбул — это увлекательное путешествие по границе Европы и Азии.
                                        Вы увидите знаменитый Айя-София, Голубую мечеть, дворец Топкапы и прогуляетесь по историческому Гранд-базару.
                                        Этот город сочетает богатую историю, яркую культуру и уникальную атмосферу.</p>
                                    <p class="product_id">id: 007</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>127 600</s> ₽</p>
                                        <p><strong>102 080 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 20 %</span>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/kaliningrad.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Тур по Калининграду и Калининградской области</p>
                                    </a>
                                    <p>Экскурсионный тур в Калининград и его область — это увлекательное
                                        путешествие по уникальному региону с богатой историей,
                                        архитектурой и природой. Вы посетите Кафедральный собор,
                                        Музей янтаря, крепости и живописные природные заповедники.
                                        Отличный выбор для любителей культуры, истории и природы.</p>
                                    <p class="product_id">id: 008</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>20 000</s> ₽</p>
                                        <p><strong>16 000 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 20 %</span>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/munchen.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Рождественская поездка в Мюнхен</p>
                                    </a>
                                    <p>Рождественская поездка в Мюнхен — это волшебное путешествие в атмосферу немецкого праздника.
                                        Вы прогуляетесь по ярким рождественским ярмаркам, полным украшений, сувениров и ароматов глинтвейна.
                                        Посетите исторические улицы города, насладитесь традиционной баварской кухней и красивыми рождественскими огнями.
                                        Это отличная возможность окунуться в зимнюю сказку и почувствовать праздничное настроение.</p>
                                    <p class="product_id">id: 009</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>93 600</s> ₽</p>
                                        <p><strong>79 560 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 15 %</span>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/kazan.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Путешествие в Казань</p>
                                    </a>
                                    <p>Путешествие в Казань — это знакомство с уникальным городом, сочетающим древнюю историю и современность.
                                        Вы увидите Казанский Кремль, мечети, храмы и музеи, прогуляетесь по живописным улицам и набережным.
                                        Отличный выбор для тех, кто хочет окунуться в культуру и богатое наследие Татарстана.</p>
                                    <p class="product_id">id: 010</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>10 300</s> ₽</p>
                                        <p><strong>9785 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 5 %</span>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/milan.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Тур в Милан</p>
                                    </a>
                                    <p>Тур в Милан — это захватывающее путешествие в одну из самых модных и культурных столиц Италии.
                                        Вы посетите знаменитую готическую соборную площадь Дуомо, прогуляетесь по роскошной галерее
                                        Витторио Эмануэле, увидите замок Сфорца и его музеи. Также вас ждут шоппинг на модных улицах,
                                        знакомство с искусством и богатой историей города.
                                        Отличный выбор для ценителей стиля, культуры и итальянской атмосферы.</p>
                                    <p class="product_id">id: 011</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>131 100</s> ₽</p>
                                        <p><strong>91 770 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 30 %</span>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-4">
                            <div class="card border-primary rounded">
                                <img src="../deps/images/goods/moscow.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <a href="#">
                                        <p class="card-title">Поездка в Москву</p>
                                    </a>
                                    <p>Откройте для себя великолепие Москвы! Наша турфирма предлагает
                                        увлекательные экскурсии по главным достопримечательностям столицы:
                                        Красной площади, Кремлю, Третьяковской галерее и паркам.
                                        Погрузитесь в богатую историю и культуру города, насладитесь комфортным транспортом
                                        и профессиональными гидами. Идеальный вариант для знакомства с сердцем России!</p>
                                    <p class="product_id">id: 012</p>
                                    <div class="d-flex justify-content-between">
                                        <p><s>10 000</s> ₽</p>
                                        <p><strong>9 000 ₽</strong></p>
                                        <span class="badge bg-warning text-dark">Скидка 10 %</span>
                                        <a href="#" class="btn">
                                            <img class="mx-1" src="../deps/icons/cart-plus.svg" alt="Catalog Icon"
                                                width="32" height="32">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="py-4 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">&copy; OOO МирТур</p>
        </div>
    </footer>
    <script src="../deps/js/jquery/jquery-3.7.0.min.js"></script>
    <script src="../deps/js/jquery-events.js"></script>
    <script src="../deps/js/jquery-ajax.js"></script>
    <script src="../deps/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>