<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../deps/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../deps/css/my_css.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../deps/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../deps/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="f../iguration/favicon/favicon-16x16.png">
    <link rel="manifest" href="../deps/favicon/site.webmanifest">
    <title>Профиль</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Главная</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link  text-white" href="../carts/cart.html">Корзина</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="../users/login.html">Войти</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Мой профиль
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item  text-white" href="../carts/cart.html">Корзина</a></li>
                                <li><a class="dropdown-item  text-white" href="../users/profile.html">Личный кабинет</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success text-white" type="submit">Поиск</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <!-- Каталог и корзина с фиксированным расположением на странице -->
            <div class="row mt-1 position-fixed z-3">
                <!-- Каталог -->
                <div class="dropdown mb-2">
                    <button class="btn btn-secondary dropdown-toggle btn-dark" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Каталог услуг
                        <img class="mx-1" src="../deps/icons/grid-fill.svg" alt="Catalog Icon" width="16"
                            height="16">
                    </button>
                    <ul class="dropdown-menu bg-dark" data-bs-theme="dark">
                        <li><a class="dropdown-item text-white" href="../goods/catalog.html">Услуги</a></li>
                </div>
            </div>
        </div>
        <!-- Контент -->
        <div class="container">
            <div class="row mt-1">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-10">
                    <div class="row">
                        <div class="container mt-5">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class=" bg-white p-4 mb-4 mx-2 rounded custom-shadow">
                                        <h3 class="text-center mb-4">Профиль пользователя</h3>
                                        <form>
                                            <div class="row">
                                                <div class="col-md-12 mb-3 text-center">
                                                    <img src="../deps/images/baseavatar.jpg"
                                                        alt="Аватар пользователя" class="img-fluid rounded-circle"
                                                        style="max-width: 150px;">
                                                    <input type="file" class="form-control mt-3" id="avatar"
                                                        accept="image/*">
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <label for="firstName" class="form-label">Имя*</label>
                                                    <input type="text" class="form-control" id="firstName"
                                                        placeholder="Введите ваше имя" value="" required>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <label for="lastName" class="form-label">Фамилия*</label>
                                                    <input type="text" class="form-control" id="lastName"
                                                        placeholder="Введите вашу фамилию" value="" required>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <label for="username" class="form-label">Имя пользователя*</label>
                                                    <input type="text" class="form-control" id="username"
                                                        placeholder="Введите ваше имя пользователя" value="" required>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <label for="email" class="form-label">Email*</label>
                                                    <input type="email" class="form-control" id="email"
                                                        placeholder="Введите ваш email *youremail@example.com" value=""
                                                        required>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-dark">Сохранить</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class=" bg-white p-4 mb-4 mx-2 rounded custom-shadow">
                                        <h3 class="text-center mb-4">Корзина</h3>
                                    <div class="container" id="cart-items-container">
                                        <div class="card mb-3 text-bg-light shadow-lg">
                                            <div class="card-header">
                                                <div class="container" id="cart-items-container">
                                    <!-- Разметка корзины -->
                                    <div class="card mb-3 text-bg-light shadow-lg">
                                        <div class="card-header">
                                            <h4>ДЛЯ ТОГО, ЧТОБЫ ОПЛАТИТЬ ПУТЁВКУ, ЗАРЕГИСТРИРУЙТЕСЬ</h4>
                                            <h5 class="card-title">Товар: Туристический тур в Грецию</h5>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="row text-center">
                                                    <div class="col p-0">
                                                        <div class="input-group">
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn btn-dark btn-sm decrement"
                                                                    data-cart-id="" data-cart-change-url="">-</button>
                                                            </span>
                                                            <input type="text" class="form-control number" value="1"
                                                                readonly>
                                                            <span class="input-group-btn">
                                                                <button type="button" class="btn btn-dark btn-sm increment"
                                                                    data-cart-id="" data-cart-change-url="">+</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col p-0">
                                                    </div>
                                                    <div class="col p-0"><strong>258 400 ₽</strong></div>
                                                    <div class="col p-0">

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <a class="btn btn-dark" href="../orders/create_order.html">
                                            Оформить заказ
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../deps/js/jquery/jquery-3.7.0.min.js"></script>
    <script src="../deps/js/jquery-events.js"></script>
    <script src="../deps/js/jquery-ajax.js"></script>
    <script src="../deps/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>