<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../deps/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../deps/css/my_css.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../deps/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../deps/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../deps/favicon/favicon-16x16.png" />
    <link rel="manifest" href="../deps/favicon/site.webmanifest" />
    <title>Регистрация</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Главная</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="../carts/cart.html">Корзина</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="../users/login.html">Войти</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Мой профиль
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item  text-white" href="../carts/cart.html">Корзина</a></li>
                                <li><a class="dropdown-item  text-white" href="../users/profile.html">Личный кабинет</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search"/>
                        <button class='btn btn-outline-success text-white' type='submit'>Поиск</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class='container'>
            <div class='row mt-5 justify-content-center'>
                <div class='col-md-6 bg-white p-4 mb-4 mx-3 rounded custom-shadow'>
                    <h2 class='text-center mb-4'>Регистрация</h2>
                    <form id='registrationForm'>
                        <div class='mb-3'>
                            <label for='regUsername' class='form-label'>Имя пользователя</label>
                            <input type='text' class='form-control' name="name" id='regUsername' placeholder='Введите имя пользователя' required/>
                        </div>
                        <div class='mb-3'>
                            <label for='regEmail' class='form-label'>Email</label>
                            <input type='email' class='form-control' name="email" id='regEmail' placeholder='Введите ваш email' required/>
                        </div>
                        <div class='mb-3'>
                            <label for='regPassword' class='form-label'>Пароль</label>
                            <input type='password' class='form-control' name="password" id='regPassword' placeholder='Введите пароль' required/>
                        </div>
                        <div class='mb-3'>
                            <label for='regConfirmPassword' class='form-label'>Подтвердите пароль</label>
                            <input type='password' class='form-control' name="password" id='regConfirmPassword' placeholder='Повторите пароль' required/>
                        </div>
                        <button type='submit' class='btn btn-dark btn-block'>Зарегистрироваться</button>
                    </form>
                    <div class='mt-3'>
                        <a href='../users/login.html'>Уже есть аккаунт? Войти</a>
                    </div>
                </div>
            </div>
        </div>
        <script src='../deps/js/jquery/jquery-3.7.0.min.js'></script>
        <script>
            $(document).ready(function() {
                $('#registrationForm').on('submit', function(e) {
                    e.preventDefault();
                    const username = $('#regUsername').val();
                    const email = $('#regEmail').val();
                    const password = $('#regPassword').val();
                    const confirmPassword = $('#regConfirmPassword').val();
                    if (password !== confirmPassword) {
                        alert('Пароли не совпадают!');
                        return;
                    }
                    if (password.length<6) {
                        alert('Пароль должен содержать минимум 6 символов!');
                        return;
                    }
                    const userData = {
                        username: username,
                        email: email,
                        password: password
                    };
                    localStorage.setItem('userData', JSON.stringify(userData));
                    alert('Регистрация прошла успешно!');
                    window.location.href = 'login.html';
                });
            });
        </script>
    </section>
</body>

</html>